version: '2'
services:
  web1:
    build: ./
    ports:
      - "8080:80"
    command: /bin/bash
    tty: true
#    volumes:
#      - /C/Users/keiji.uehata/git/nginx/conf/web1/nginx.conf:/etc/nginx/nginx.conf
  web2:
    build: ./
    ports:
      - "8081:80"
    command: /bin/bash
    tty: true
#    volumes:
#      - /C/Users/keiji.uehata/git/nginx/conf/web2/nginx.conf:/etc/nginx/nginx.conf
  lb:
    image: nginx
    volumes:
      - /C/Users/keiji.uehata/git/nginx/conf/lb/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8082:80"
    depends_on:
      - web1
      - web2
    command: /bin/bash -c "nginx"
